# Loving

./: .gitignore  Dockerfile  docker-compose.observability.yml  loki-config.yml  pom.xml  promtail-config.yml
src/main/java/com/lovingapp/loving/: LovingApplication.java
src/main/java/com/lovingapp/loving/auth/: AuthContext.java  CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/lovingapp/loving/client/: LlmClient.java  OpenAiChatClient.java  PerplexityLlmClient.java
src/main/java/com/lovingapp/loving/config/: AiClientProperties.java  AuthContext.java  ContentManagementService.java  CorsFilter.java  CurrentUser.java  CurrentUserArgumentResolver.java  DataInitializer.java  LlmClientConfig.java  LlmClientProperties.java  OpenAiProperties.java  RitualSyncService.java  SecurityConfig.java  SupabaseProperties.java  WebConfig.java
src/main/java/com/lovingapp/loving/config/database/: SupabaseProperties.java
src/main/java/com/lovingapp/loving/config/filter/: RequestIdMdcFilter.java  UserIdMdcFilter.java
src/main/java/com/lovingapp/loving/config/llm/: LlmClientConfig.java  LlmClientProperties.java
src/main/java/com/lovingapp/loving/config/openApi/: OpenApiConfig.java
src/main/java/com/lovingapp/loving/config/security/: CorsConfig.java  JwtDecoderConfig.java  RequestIdFilter.java  SecurityConfig.java  UserIdMdcFilter.java
src/main/java/com/lovingapp/loving/config/web/: SpringDataWebConfig.java  WebMvcConfig.java
src/main/java/com/lovingapp/loving/controller/: AIChatController.java  AppController.java  AuthController.java  CustomerController.java  DevToolsController.java  LoveTypeController.java  RitualController.java  RitualHistoryController.java  RitualPackController.java  RitualRecommendationController.java  RitualTagsController.java  UserContextController.java  UserController.java  UserTestController.java
src/main/java/com/lovingapp/loving/controller/ai/: AIChatController.java
src/main/java/com/lovingapp/loving/dto/: LoveTypeDTO.java  RitualDTO.java  RitualHistoryDTO.java  RitualHistoryStatusUpdateRequest.java  RitualPackDTO.java  UserContextDTO.java  UserDTO.java
src/main/java/com/lovingapp/loving/dto/ai/: ChatDTOs.java  LlmResponse.java
src/main/java/com/lovingapp/loving/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/lovingapp/loving/exception/: BulkResourceAlreadyExistsException.java  GlobalExceptionHandler.java  LLMException.java  LlmClientException.java  LlmServiceUnavailableException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/lovingapp/loving/helpers/ai/: LLMPromptHelper.java  LLMResponseParser.java  UserContextExtractor.java
src/main/java/com/lovingapp/loving/infra/datasource/: DataSourceConfig.java  RlsAwareDataSource.java
src/main/java/com/lovingapp/loving/infra/security/: DbCurrentUserContext.java  DbCurrentUserContextFilter.java
src/main/java/com/lovingapp/loving/infra/startup/: ContentSyncBootstrap.java
src/main/java/com/lovingapp/loving/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  RitualHistoryMapper.java  RitualMapper.java  RitualPackMapper.java  RitualRecommendationMapper.java  UserContextMapper.java  UserMapper.java
src/main/java/com/lovingapp/loving/model/: Customer.java  LoveType.java  LoveTypeInfo.java  MediaAsset.java  Ritual.java  RitualHistory.java  RitualPack.java  RitualStep.java  User.java  UserContext.java
src/main/java/com/lovingapp/loving/model/ai/: ChatMessage.java  ChatMessageRole.java  ChatSession.java  ChatSessionStatus.java
src/main/java/com/lovingapp/loving/model/domain/: ChatMetadata.java  LlmResponse.java  MediaAsset.java  RitualStep.java
src/main/java/com/lovingapp/loving/model/dto/: BulkRitualHistoryStatusUpdateRequest.java  ChatDTOs.java  CurrentRitualDTOs.java  CurrentRitualsDTO.java  RitualDTO.java  RitualFilterDTO.java  RitualFilterRequest.java  RitualHistoryDTO.java  (+13 more)
src/main/java/com/lovingapp/loving/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CustomerRepository.java  LoveTypeRepository.java  RitualHistoryRepository.java  RitualPackRepository.java  RitualRecommendationRepository.java  RitualRepository.java  RitualRepositoryCustom.java  RitualRepositoryImpl.java  UserContextRepository.java  UserRepository.java
src/main/java/com/lovingapp/loving/service/: AIChatService.java  ContentManagementService.java  LoveTypeService.java  LoveTypeServiceImpl.java  RecommendationEngine.java  RitualHistoryService.java  RitualPackService.java  RitualPackServiceImpl.java  RitualRecommendationService.java  RitualService.java  RitualTagsService.java  UserContextService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/resources/data/: loveTypes.json  ritualHistories.json  ritualPacks.json  rituals.json  ritualsOld.json  userContexts.json  users.json
src/main/resources/prompts/: empathetic_chat_response_prompt.txt  empathetic_chat_structured_prompt.txt  ritual_wrap_up_prompt.txt  ritual_wrap_up_prompt_v1.txt  sample_chat_prompts_prompt.txt  system_prompt.txt  user_context_extraction_prompt.txt  user_context_extraction_structured_prompt.txt  wrap_up_chat_response_prompt.txt
src/test/java/com/lovingapp/loving/: DatabaseConnectionTest.java  LovingApplicationTests.java
tools/data-pipeline/: convert_rtuals_csv_to_json.py  readme.txt  ritual_pipeline.py  rituals.csv
tools/data-pipeline/data/: llm_output_changelog.json  rituals_changelog.json  rituals_master.json  rituals_staging.json
tools/data-pipeline/model/: ritual_models.py
tools/data-pipeline/prompts/: populate_ritual_details_prompt.txt  prompt_v1.txt  prompt_v2.txt
tools/data-pipeline/scripts/: LLMUtils.py  airtable_utils.py  data_models.py  populateRituals.py  populate_rituals.py  ritual_llm_populator.py  ritual_utils.py  rituals_changelog.json  syncRituals.py  sync_from_airtable.py  sync_rituals.py  utils_airtable.py
tools/data-pipeline/scripts/old/: ritual_pipeline.py
tools/data-pipeline/utils/: airtable_utils.py  llm_utils.py  prompt_utils.py  ritual_utils.py
(+60 files in other folders)
